<div class="navbar navbar-fixed-top">

    <div class="navbar-inner">

        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="./">Adminia Admin</a>

            <div class="nav-collapse">

                <ul class="nav pull-right">
                    <li>
                        <a href="#"><span class="badge badge-warning">7</span></a>
                    </li>

                    <li class="divider-vertical"></li>

                    <li class="dropdown">

                        <a data-toggle="dropdown" class="dropdown-toggle " href="#">
                            Rod Howard <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="personal.html"><i class="icon-user"></i> Account Setting  </a>
                            </li>

                            <li>
                                <a href="./change_password.html"><i class="icon-lock"></i> Change Password</a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="./"><i class="icon-off"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div> <!-- /nav-collapse -->

        </div> <!-- /container -->

    </div> <!-- /navbar-inner -->

</div> <!-- /navbar -->
<div id="content">
    <div class="container">
        <div class="row">

            <div class="span3">

                <div class="account-container">

                    <div class="account-avatar">
                        <img src="../face/default.jpg" alt="" class="thumbnail" />
                    </div> <!-- /account-avatar -->

                    <div class="account-details" id="userOverview">

                        <span class="account-name">{$T.userName}</span>
                        <span class="account-role">User</span>
						<span class="account-actions">
							<a href="javascript:;">更改头像</a> |

							<a href="javascript:;">个人管理</a>
						</span>

                    </div> <!-- /account-details -->

                </div> <!-- /account-container -->

                <div id="userMenu" nowrap></div>


                <br />

            </div> <!-- /span3 -->



            <div class="span9">

                <h1 class="page-title">
                    <i class="icon-home"></i>
                    近期概览
                </h1>

                <div class="stat-container">

                    <div class="stat-holder">
                        <div class="stat">
                            <span>{$T.countKnowledge}</span>
                            知识模块
                        </div> <!-- /stat -->
                    </div> <!-- /stat-holder -->

                    <div class="stat-holder">
                        <div class="stat">
                            <span>{$T.countBookmark}</span>
                            书签
                        </div> <!-- /stat -->
                    </div> <!-- /stat-holder -->

                    <div class="stat-holder">
                        <div class="stat">
                            <span>0</span>
                            虚位以待
                        </div> <!-- /stat -->
                    </div> <!-- /stat-holder -->

                    <div class="stat-holder">
                        <div class="stat">
                            <span>0</span>
                            虚位以待
                        </div> <!-- /stat -->
                    </div> <!-- /stat-holder -->

                </div> <!-- /stat-container -->


                <div class="widget widget-table">

                    <div class="widget-header">
                        <i class="icon-th-list"></i>
                        <h3>Table</h3>
                    </div> <!-- /widget-header -->

                    <div class="widget-content">

                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Company</th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Michael</td>
                                <td>Jordan</td>
                                <td>@mjordan</td>
                                <td>Chicago Bulls</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Magic</td>
                                <td>Johnson</td>
                                <td>@mjohnson</td>
                                <td>Los Angeles Lakers</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Charles</td>
                                <td>Barkley</td>
                                <td>@cbarkley</td>
                                <td>Phoenix Suns</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Karl</td>
                                <td>Malone</td>
                                <td>@kmalone</td>
                                <td>Utah Jazz</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>David</td>
                                <td>Robinson</td>
                                <td>@drobinson</td>
                                <td>San Antonio Spurs</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Reggie</td>
                                <td>Miller</td>
                                <td>@rmiller</td>
                                <td>Indiana Pacers</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Clyde</td>
                                <td>Drexler</td>
                                <td>@cdrexler</td>
                                <td>Portland Trail Blazers</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Hakeem</td>
                                <td>Olajuwon</td>
                                <td>@holajuwon</td>
                                <td>Houston Rockets</td>
                                <td class="action-td">
                                    <a href="javascript:;" class="btn btn-small btn-warning">
                                        <i class="icon-ok"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-small">
                                        <i class="icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div> <!-- /widget-content -->

                </div> <!-- /widget -->

            </div> <!-- /row -->

        </div> <!-- /span9 -->


    </div> <!-- /row -->

</div> <!-- /container -->

<div id="footer">

    <div class="container">
        <hr />
        <p>&copy; 2016 Go Ideate.</p>
    </div> <!-- /container -->

</div> <!-- /footer -->